
/*LARGE ELEMENTS, such as grid formatting, are specified in this 1st section */

    /* BODY formatting for all webpages */

    body{
        background-color: rgb(252, 246, 240);
        font-family: Lora, 'serif';
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    /* div which is a CONTAINER for other divs */

    .container{
        margin-left: auto;
        margin-right: auto;
        min-width: 200px;
        text-align: center;
        max-width: 3000px;
    }
    
    /* individual DIVS within container */

    div{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    /* where we are setting the SIZE FOR MOBILE devices */

    @media screen and (min-width: 800px) {
        .container {
            display: grid;
            text-align: center;
            grid-template-columns: 1fr;
            grid-auto-rows: (18%, auto, auto, 7%);
            grid-template-areas: 
            "p"
            "a"
            "c"
            "m";
        }

        img{
            filter: grayscale(1);
        }

        .smallsvg > svg{
            transform: scale(2);
            padding-top: 100px;
            padding-bottom: 100px;
        }

    /* SIZE FOR 750px OR LARGER */

        .container{
            padding-left: 80px;
            padding-right: 80px;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: 60% 1fr 1fr;
            grid-template-areas: 
            "p p p . a a a a a"
            "p p p . c c c c c"
            "m m m m m m m m m";
        }
    }

    /* GALLERY (portfolio) page image grid */

    .portfolio > div {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-right: 40px;
    }

    .portfolio > div > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    html, body {
        margin: 10px;
    }


    .portfolio {
        margin: auto 0;
        text-align: center;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 100px;
        grid-auto-flow: dense;
    }

    .vertical {
        grid-row: span 2;
    }

    .big {
        grid-column: span 2;
        grid-row: span 2;
    }

    /* ABOUT (index) page */

    .aboutme {
        text-align: center;
        margin: 0 auto;
        grid-area: a;
        border-radius: 30px;
        background-color: rgba(153, 201, 201, 0.4);
        line-height: 30px;
        margin-top: 40px;
        margin-bottom: 40px;
        min-width: 300px;
        padding-bottom: 40px;
        width: 100%;
    }
    .contact {
        text-align: center;
        grid-area: c;
        border-radius: 30px;
        background-color:rgba(153, 201, 201, 0.6);
        /*margin: 40px;*/
        min-width: 300px;
        width: 100%;
    }

    .picture {
        text-align: center;
        margin: auto 0;
        grid-area: p;
        border-radius: 30px;
        min-width: 300px;
        margin-right: 300px;
        width: 100%;
    }

/* SMALL ELEMENTS are specified in this 2nd secton */

    /* TEXT */

    h1{
        font-family: Lora, 'serif';
        text-align: center;
        font-size: 35px;
        color: grey;
        padding-top: 20px;
    }

    h2{
        font-family: Lora, 'serif';
        font-size: 20px;
        color: grey;
        padding-top: 10px;
        text-align: center;
    }

    h4{
        text-align: center;
        font-family: Lora, 'serif';
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        margin: auto 0;
        color: gray;
        font-size: 16px;
    }

    p{
        text-align: left;
        font-family: Lora, 'serif';
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 90px;
        margin: auto 0;
        color: gray;
        font-size: 12;
    }

    ul{
        text-align: center;
        list-style-type: none;
        line-height: 30px;
        padding-left: 0;
        font-family: Lora, 'serif';
        color: grey;
        padding-bottom: 40px;
    }

    li{
        font-family: Lora, 'serif';
        color: grey;
    }

    .inline{
        display: inline;
        background-color: rgba(153, 201, 201, 0.4);
    }

    blockquote p{
        letter-spacing: 2px;
        line-height: 30px;
        text-align: left;
        hanging-punctuation: first;
        text-indent: -0.5em;  
    }

    

    /* BUTTONS */

    .nav{
        text-align: center;
        color: rgb(252, 246, 240);
        border-radius: 30px;
        font-family: Lora, 'serif';
        font-size: 20px;
        border: none; 
        margin-left: auto;
        margin-right: auto;
    }

    button:hover{
        filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
    }

    button:active{
        animation: fadeIn 0.5s;
        -webkit-animation: fadeIn 0.5s;
    }


    button{
        display: inline;
        text-align: center;
        margin: 10px;
        background-color: rgba(153, 201, 201, 0.9);
        color: rgb(252, 246, 240);
        border-radius: 30px;
        font-family: Lora, 'serif';
        width: 200px;
        height: 100px;
        font-size: 20px;
        border: none;
    }

    #menu{
        grid-area: m;
        text-align: center;
        margin: 30px;
        padding: 30px;
    }

    /* IMAGES */

    img{
        margin-top: 40px;
        border-radius: 40px;
    }

    img:hover{
        transform: scale(1.3);
        filter: grayscale(0);
        z-index: 1;
        opacity: 1;
        box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.7);
    }

    .aboutimage{
        max-width: 300px;
    }

    /* SVG */

    svg{
        display: block;
        padding-bottom: 20px;
        padding-top: 40px;
        fill:rgba(153, 201, 201, 0.5);
        margin: auto;
    }

    .smallsvg > svg{
        max-height: 80px;
    }

   .smallsvg > svg:hover{
        fill: rgb(153, 201, 201);
        animation: fadeIn 0.5s;
        -webkit-animation: fadeIn 0.5s;
        filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
    }

    .bigsvg{
        padding-top: 40px;
        z-index: 5;
        max-width: 400px;
        text-align: center;
        margin: auto;
        filter: drop-shaddow(2px 2px 2px rgba(0, 0, 0, 0.5));
    }

    /* LINKS */

        /* UNVISITED link */

        a:link,
        a:visited {
            color:rgb(252, 246, 240);
            text-decoration: none;
        }

        /*iframe*/

        iframe{
            align-content: center;
            margin: 10px;
            width: 75%;
            height: 500px;
        }

        .lessons{
            text-align: center;
        }

        button{
            display: inline;
        }
