* {box-sizing: border-box;}

.wrapper {
    /*always start with borders*/
    border-radius: 10px;
    margin: auto;
}

.wrapper > div {
    background-color:rgba(153, 201, 201, 0.9);
    padding: 1em;
    /*border: linen solid;*/
    border-radius: 40px;
}

.header {
    grid-area: h;

    }

.footer {
    grid-area: f;
    }

.main {
    grid-area: m;
    padding-left: 40px;
    }

.sidebar {
    grid-area: s;
    }

table{
    border: grey solid 2px;
    margin: 40px 40px;
    font-size: 15px;
}

td{
    border: rgb(252, 246, 240) solid 2px;
    padding: 5px;
    margin: auto;
}

td:hover{
    background-color: gray;
    color: rgb(252, 246, 240);;
}

/*where we are setting the size for mobile devices*/
.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 20% auto auto auto auto 7%;
    grid-template-columns: 1fr;
    grid-template-areas: 
     "h"
     "s"
     "s"
     "m"
     "m"
     "f";
}

/* when the screen is 750px or larger, do this */
@media (min-width: 750px) {
    .wrapper{
        display: grid;
        grid-gap: 20px;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 20% auto auto 20%;
        grid-template-areas:
         "h h h h h h h h h h h h"
         "s s s s m m m m m m m m"
         "s s s s m m m m m m m m"
         "s s s s m m m m m m m m"
         "f f f f f f f f f f f f"

    }
}
